{
  "name": "MarkView — Markdown Viewer & Editor",
  "short_name": "MarkView",
  "description": "Free Markdown viewer and editor with live preview, syntax highlighting and export to HTML/PDF.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#3b82f6",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
